# Set Git repo
export GIT_REPO=https://gitlab.com/TRojasri/snowmeta.git

# Set EC2 user
EC2_USER=ec2-user

# Set the destination folder and home path
HOME_PATH=/home/$EC2_USER
PROJECT_RELATIVE_PATH=upr_data_intg_meta

# EC2 Instance Id and Private key file
export DEV_INSTANCE_ID=i-0314f78fece9a8546
export DEV_PASS_PHRASE=testsvc1234
export DEV_PRIVATE_KEY_FILE=/test-key.pem
export STG_PRIVATE_KEY_FILE=

export STAGE02_INSTANCE_ID=
export STAGE02_PRIVATE_KEY_FILE=

export PROD_INSTANCE_ID=
export PROD_PRIVATE_KEY_FILE=